<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Memory Microscope</title>
    <style>
        @font-face {
            font-family: 'ChosunSm';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff');
            font-weight: normal;
            font-style: normal;
        }



        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #EEEEEE;
            position: relative;
            overflow: hidden;
            cursor: url('m.png'), auto;
        }

        #a, #b, #c, #d, #e, #f {
        cursor: url('mh.png'), pointer;
    }

        .container {
            width: 1700px;
            height: 900px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr); 
            background-color: #EEEEEE;
            border: 0.25px solid black;
        }


         .boxnone {
            background-color: #EEEEEE;
            border: 0.25px solid black;
            transition: background-color 0.3s ease;
        }


        .box {
            background-color: #EEEEEE;
            border: 0.25px solid black;
            transition: background-color 0.3s ease;
        }

        .box:hover {
            background-color: black;
        }

        .wide {
            grid-row: span 2; 
        }

        .m0 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .main {
            width: 100%;
        }

        #_1 {
            align-items: center;
            margin: 0;
        }

        #_2 {
            margin-top: 30px;
            margin-left: 20px;
            padding-bottom: 30px;
        }

        #_3 {
            text-align: center;
        }

        .sub {
            width: 100%;
        }

        .h1 {
            font-family: 'Playfair Display', serif;
            color: black;
            text-align: center;
            font-size: 50px;
            line-height: 60px;
            margin: 0;
        }

        p {
            font-family: 'Playfair Display', serif;
            text-align: left;
            color: black;
            transition: color 0.3s ease;
        }


        .sub_t {
            margin-left: 20px;
            margin-top: 20px;
        }

        .snowman {
            width: 300px;
            padding-top: 100px;
        }

        .carrot {
            width: 350px;
            display: block;
            margin: auto;
        }

        .button {
            width: 350px;

            display: block;
            margin: auto;
        }

        .muffler {
            width: 350px;
            display: block;
            margin: auto;
        }

        .branch {
            width: 350px;
            display: block;
            margin: auto;
        }

        .bucket {
            width: 350px;
            display: block;
            margin: auto;
        }

        .pebble {
            width: 350px;
            display: block;
            margin: auto;
        }

        .box:hover p {
            color: white;
        }

        #canv {
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }





    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Prata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <canvas id='canv'></canvas>
    <div class="container">
        <div class="boxnone wide">
            <div class="m0" id="0">
                <div class="main" id="_1">
                    <p class="h1">Memory<br>Microscope</p>
                </div>
                <br>
                <div class="main" id="_2">
                    <p>(Snowman)</p>
                </div>
                <div class="main" id="_3">
                    <img src="snowman.png" class="snowman">
                </div>
            </div>
        </div> 
        
        <div class="box" id="a" onclick="window.location.href = 'index1.html';">
            <p class="sub_t">(Carrot)</p>
            <img src="carrot.png" class="carrot">
        </div> 
        
        <div class="box" id="b" onclick="window.location.href = 'index2.html';">
            <p class="sub_t">(Button)</p>
            <img src="button.png" class="button">
        </div> 

        <div class="box" id="c" onclick="window.location.href = 'index3.html';">
            <p class="sub_t">(Muffler)</p>
            <img src="muffler.png" class="muffler">
        </div>

        <div class="box" id="d" onclick="window.location.href = 'index4.html';">
            <p class="sub_t">(Branch)</p>
            <img src="branch.png" class="branch">
        </div> 
                    
        <div class="box" id="e" onclick="window.location.href = 'index5.html';">
            <p class="sub_t">(Bucket)</p>
            <img src="bucket.png" class="bucket">
        </div>
        
        <div class="box" id="f" onclick="window.location.href = 'index6.html';">
            <p class="sub_t">(Pebble)</p>
            <img src="pebble.png" class="pebble">
        </div> 
    </div>

      <canvas id='canv'></canvas>
    
    <script type="text/javascript">
        var c = document.getElementById('canv'),
            $ = c.getContext("2d");
        var w = c.width = window.innerWidth,
            h = c.height = window.innerHeight;

        Snowy();

        function Snowy() {
            var snow, arr = [];
            var num = 600, tsc = 1, sp = 0.5;
            var sc = 0.8, t = 10, mv = 20, min = 1;
            for (var i = 0; i < num; ++i) {
                snow = new Flake();
                snow.y = Math.random() * (h + 50);
                snow.x = Math.random() * w;
                snow.t = Math.random() * (Math.PI * 2);
                snow.sz = (100 / (10 + (Math.random() * 100))) * sc;
                snow.sp = (Math.pow(snow.sz * .8, 2) * .15) * sp;
                snow.sp = snow.sp < min ? min : snow.sp;
                arr.push(snow);
            }
            go();

            function go() {
                window.requestAnimationFrame(go);
                $.clearRect(0, 0, w, h);
                for (var i = 0; i < arr.length; ++i) {
                    f = arr[i];
                    f.t += .05;
                    f.t = f.t >= Math.PI * 2 ? 0 : f.t;
                    f.y += f.sp;
                    f.x += Math.sin(f.t * tsc) * (f.sz * .3);
                    if (f.y > h + 50) f.y = -10 - Math.random() * mv;
                    if (f.x > w + mv) f.x = -mv;
                    if (f.x < -mv) f.x = w + mv;
                    f.draw();
                }
            }

            function Flake() {
                this.draw = function() {
                    this.g = $.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.sz + 8);
                    this.g.addColorStop(0, 'hsla(255,255%,255%,1)');
                    this.g.addColorStop(1, 'hsla(255,255%,255%,0)');
                    $.moveTo(this.x, this.y);
                    $.fillStyle = this.g;
                    $.beginPath();
                    $.arc(this.x, this.y, this.sz, 0, Math.PI * 2, true);
                    $.fill();
                }
            }
        }
    </script>